source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               resources/,\
               os/,\
               about.ini,\
               about.properties,\
               help/,\
               welcome.xml,\
               os/commons-io-2.4/commons-io-2.4.jar,\
               os/commons-lang-2.6/commons-lang-2.6.jar
src.includes = icons/,\
               resources/,\
               os/,\
               src/,\
               plugin.xml,\
               pom.xml,\
               build.properties,\
               about.properties,\
               about.ini,\
               META-INF/,\
               .settings/,\
               .project,\
               .gitignore,\
               .classpath,\
               welcome.xml,\
               help/
jars.extra.classpath = os/org.epsg.openconfigurator.wrapper.jar,\
                       os/jdom-2.0.6/jdom-2.0.6.jar,\
                       os/jdom-2.0.6/lib/jaxen-1.1.6.jar,\
                       os/commons-io-2.4/commons-io-2.4.jar,\
                       os/commons-lang-2.6/commons-lang-2.6.jar
bin.excludes = os/jdom-2.0.6/jdom-2.0.6-sources.jar,\
               os/jdom-2.0.6/jdom-2.0.6-junit.jar,\
               os/jdom-2.0.6/jdom-2.0.6-javadoc.jar,\
               os/commons-io-2.4/commons-io-2.4-javadoc.jar,\
               os/commons-io-2.4/commons-io-2.4-sources.jar,\
               os/commons-io-2.4/commons-io-2.4-test-sources.jar,\
               os/commons-io-2.4/commons-io-2.4-tests.jar
