source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml
src.includes = META-INF/,\
               contexts.xml,\
               icons/,\
               plugin.xml,\
               src/
