source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               resources/,\
               os/
src.includes = icons/,\
               contexts.xml,\
               resources/,\
               os/,\
               src/,\
               plugin.xml,\
               pom.xml,\
               build.properties,\
               about.properties,\
               about.ini,\
               META-INF/,\
               .settings/,\
               .project,\
               .gitignore,\
               .classpath
jars.extra.classpath = os/org.epsg.openconfigurator.wrapper.jar,\
                       os/jdom-2.0.6/jdom-2.0.6.jar,\
                       os/jdom-2.0.6/lib/jaxen-1.1.6.jar
