source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               resources/,\
               os/
src.includes = icons/,\
               contexts.xml,\
               resources/,\
               os/
jars.extra.classpath = os/org.epsg.openconfigurator.lib.wrapper.v1.0.jar
